<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Stuff toolbar-->
    <integer name="title_shadow_size">2</integer>
    <dimen name="title_margin">8dp</dimen>
    <dimen name="title_margin_shadow">2dp</dimen>
    <dimen name="toolbar_text_size">13sp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="card_elevation">8dp</dimen>

</resources>