<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Default -->
    <dimen name="text_max">16sp</dimen>
    <dimen name="text_med">14sp</dimen>
    <dimen name="text_min">12sp</dimen>

    <dimen name="text_size_title_toolbar">13sp</dimen>

</resources>